org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.3
loader_version=0.16.2
mod_version=0.2.0
maven_group=multidisplayfix
archives_base_name=multidisplayfix
fabric_version=0.102.1+1.21.1